spring.application.name=monitor-admin
spring.config.import=configserver:http://localhost:8888
# configserver name of project not spring config-name
# read config from server localhost 8888
spring.cloud.config.fail-fast=true
