spring.application.name=config-server

server.port=8888
spring.profiles.active=native
# we are using native because the config server users a git repo by default
spring.cloud.config.server.native.search-locations=classpath:/shared
# tell spring where to locate the config files
