spring.application.name=account-service

spring.config.import=configserver:http://localhost:8888

# configserver name of project not spring config-name

# read config from server localhost 8888
spring.cloud.config.fail-fast=true
# the server will  not run if if cant search the config-server
