logging.level.root =info

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always