server.port=8080
server.servlet.context-path=/

# register name all server
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.enabled=true

#spring.cloud.gateway.routes[0].id=account-route
#spring.cloud.gateway.routes[0].uri=lb://account-service
#spring.cloud.gateway.routes[0].predicates=Path=/user/**
## phía client có nh?ng bên service không có
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
#
#spring.cloud.gateway.routes[1].id=report-route
#spring.cloud.gateway.routes[1].uri=lb://statistic-service
#spring.cloud.gateway.routes[1].predicates=Path=/report/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1