server.port=9082

spring.datasource.username=root
spring.datasource.password=200320032003
spring.datasource.url=jdbc:mysql://localhost:3306/statistic-service
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.level. = debug